\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Założenia projektowe}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Komponenty}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Konteneryzacja}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sposób uruchamiania}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dane}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Diagramy}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diagram przypadków użycia}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagram sekwencji zdarzeń}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Aplikacja kliencka}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opis}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technologie}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Widoki aplikacji}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Strona}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Okno z ceną}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Okno z błędem}{10}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Komponent pośredniczący}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Opis}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technologie}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Komponent komunikacyjny}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Technologie}{12}{section.5.2}%
\contentsline {chapter}{\numberline {6}Przygotowanie danych}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Opis}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Wizualizacja danych}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Puste pola}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Zestaw danych z wartościami odstającymi}{16}{section.6.4}%
\contentsline {section}{\numberline {6.5}Wykrywanie i usuwanie wartości odstających za pomocą metody IQR}{16}{section.6.5}%
\contentsline {section}{\numberline {6.6}Zestaw danych bez wartości odstających}{17}{section.6.6}%
\contentsline {section}{\numberline {6.7}Wyodrębnienie znaczących informacji o silniku}{17}{section.6.7}%
\contentsline {section}{\numberline {6.8}Faktoryzacja danych}{18}{section.6.8}%
\contentsline {chapter}{\numberline {7}Serwis predykcyjny}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Opis}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Technologie}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}Wybór modelu}{20}{section.7.3}%
\contentsline {section}{\numberline {7.4}Testowanie modeli}{21}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Las Losowy}{21}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Drzewo decyzyjne}{22}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Podsumowanie}{23}{subsection.7.4.3}%
