\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{2}{}%
\contentsline {section}{\numberline {1.1}Założenia projektowe}{2}{}%
\contentsline {section}{\numberline {1.2}Komponenty}{2}{}%
\contentsline {section}{\numberline {1.3}Konteneryzacja}{2}{}%
\contentsline {chapter}{\numberline {2}Aplikacja kliencka}{3}{}%
\contentsline {section}{\numberline {2.1}Opis}{3}{}%
\contentsline {section}{\numberline {2.2}Technologie}{3}{}%
\contentsline {section}{\numberline {2.3}Widoki aplikacji}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Strona}{4}{}%
\contentsline {subsection}{\numberline {2.3.2}Okno z ceną}{5}{}%
\contentsline {subsection}{\numberline {2.3.3}Okno z błędem}{5}{}%
\contentsline {chapter}{\numberline {3}Komponent pośredniczący}{6}{}%
\contentsline {section}{\numberline {3.1}Opis}{6}{}%
\contentsline {section}{\numberline {3.2}Technologie}{6}{}%
\contentsline {chapter}{\numberline {4}Komponent komunikacyjny}{7}{}%
\contentsline {section}{\numberline {4.1}Opis}{7}{}%
\contentsline {section}{\numberline {4.2}Technologie}{7}{}%
\contentsline {chapter}{\numberline {5}Serwis predykcyjny}{8}{}%
\contentsline {section}{\numberline {5.1}Opis}{8}{}%
\contentsline {section}{\numberline {5.2}Technologie}{8}{}%
\contentsline {chapter}{\numberline {6}Diagramy}{9}{}%
\contentsline {section}{\numberline {6.1}Diagram przypadków użycia}{9}{}%
\contentsline {section}{\numberline {6.2}Diagram sekwencji zdarzeń}{9}{}%
