\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{2}{}%
\contentsline {section}{\numberline {1.1}Założenia projektowe}{2}{}%
\contentsline {section}{\numberline {1.2}Komponenty}{2}{}%
\contentsline {section}{\numberline {1.3}Konteneryzacja}{2}{}%
\contentsline {chapter}{\numberline {2}Diagramy}{3}{}%
\contentsline {section}{\numberline {2.1}Diagram przypadków użycia}{3}{}%
\contentsline {section}{\numberline {2.2}Diagram sekwencji zdarzeń}{4}{}%
\contentsline {chapter}{\numberline {3}Aplikacja kliencka}{5}{}%
\contentsline {section}{\numberline {3.1}Opis}{5}{}%
\contentsline {section}{\numberline {3.2}Technologie}{5}{}%
\contentsline {section}{\numberline {3.3}Widoki aplikacji}{6}{}%
\contentsline {subsection}{\numberline {3.3.1}Strona}{6}{}%
\contentsline {subsection}{\numberline {3.3.2}Okno z ceną}{7}{}%
\contentsline {subsection}{\numberline {3.3.3}Okno z błędem}{7}{}%
\contentsline {chapter}{\numberline {4}Komponent pośredniczący}{8}{}%
\contentsline {section}{\numberline {4.1}Opis}{8}{}%
\contentsline {section}{\numberline {4.2}Technologie}{8}{}%
\contentsline {chapter}{\numberline {5}Komponent komunikacyjny}{9}{}%
\contentsline {section}{\numberline {5.1}Opis}{9}{}%
\contentsline {section}{\numberline {5.2}Technologie}{9}{}%
\contentsline {chapter}{\numberline {6}Serwis predykcyjny}{10}{}%
\contentsline {section}{\numberline {6.1}Opis}{10}{}%
\contentsline {section}{\numberline {6.2}Technologie}{10}{}%
