\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{2}{}%
\contentsline {section}{\numberline {1.1}Założenia projektowe}{2}{}%
\contentsline {section}{\numberline {1.2}Wykorzystane technologie}{2}{}%
\contentsline {chapter}{\numberline {2}Aplikacja kliencka}{3}{}%
\contentsline {section}{\numberline {2.1}Opis}{3}{}%
\contentsline {section}{\numberline {2.2}Widoki aplikacji}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Strona}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Okno z ceną}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Okno z błędem}{5}{}%
\contentsline {chapter}{\numberline {3}Komponent pośredniczący}{6}{}%
\contentsline {section}{\numberline {3.1}Opis}{6}{}%
