\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{2}{}%
\contentsline {section}{\numberline {1.1}Założenia projektowe}{2}{}%
\contentsline {section}{\numberline {1.2}Komponenty}{2}{}%
\contentsline {section}{\numberline {1.3}Wykorzystane technologie}{2}{}%
\contentsline {chapter}{\numberline {2}Aplikacja kliencka}{4}{}%
\contentsline {section}{\numberline {2.1}Opis}{4}{}%
\contentsline {section}{\numberline {2.2}Widoki aplikacji}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Strona}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Okno z ceną}{6}{}%
\contentsline {subsection}{\numberline {2.2.3}Okno z błędem}{6}{}%
\contentsline {chapter}{\numberline {3}Komponent pośredniczący i komunikacyjny}{7}{}%
\contentsline {section}{\numberline {3.1}Komponent pośredniczący}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}Opis}{7}{}%
\contentsline {section}{\numberline {3.2}Komponent komunikacyjny}{7}{}%
\contentsline {subsection}{\numberline {3.2.1}Opis}{7}{}%
\contentsline {chapter}{\numberline {4}Diagramy}{8}{}%
\contentsline {section}{\numberline {4.1}Diagram przypadków użycia}{8}{}%
\contentsline {section}{\numberline {4.2}Diagram sekwencji zdarzeń}{8}{}%
