\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Założenia projektowe}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Komponenty}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Konteneryzacja}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sposób uruchamiania}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dane}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Diagramy}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diagram przypadków użycia}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diagram sekwencji zdarzeń}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Aplikacja kliencka}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Opis}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Technologie}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Widoki aplikacji}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Strona}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Okno z ceną}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Okno z błędem}{9}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Komponent pośredniczący}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Opis}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technologie}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Komponent komunikacyjny}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Opis}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Technologie}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Przygotowanie danych}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Opis}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Wizualizacja danych}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Puste pola}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Zestaw danych z wartościami odstającymi}{15}{section.6.4}%
\contentsline {section}{\numberline {6.5}Wykrywanie i usuwanie wartości odstających za pomocą metody IQR}{15}{section.6.5}%
\contentsline {section}{\numberline {6.6}Zestaw danych bez wartości odstających}{16}{section.6.6}%
\contentsline {section}{\numberline {6.7}Wyodrębnienie znaczących informacji o silniku}{16}{section.6.7}%
\contentsline {section}{\numberline {6.8}Faktoryzacja danych}{17}{section.6.8}%
\contentsline {chapter}{\numberline {7}Serwis predykcyjny}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Opis}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Technologie}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Wybór modelu}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Testowanie modeli}{20}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Las Losowy}{20}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Drzewo decyzyjne}{21}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Podsumowanie}{22}{subsection.7.4.3}%
