\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{2}{}%
\contentsline {section}{\numberline {1.1}Założenia projektowe}{2}{}%
\contentsline {section}{\numberline {1.2}Komponenty}{2}{}%
\contentsline {section}{\numberline {1.3}Konteneryzacja}{2}{}%
\contentsline {section}{\numberline {1.4}Sposób uruchomienia}{3}{}%
\contentsline {chapter}{\numberline {2}Diagramy}{4}{}%
\contentsline {section}{\numberline {2.1}Diagram przypadków użycia}{4}{}%
\contentsline {section}{\numberline {2.2}Diagram sekwencji zdarzeń}{5}{}%
\contentsline {chapter}{\numberline {3}Aplikacja kliencka}{6}{}%
\contentsline {section}{\numberline {3.1}Opis}{6}{}%
\contentsline {section}{\numberline {3.2}Technologie}{6}{}%
\contentsline {section}{\numberline {3.3}Widoki aplikacji}{7}{}%
\contentsline {subsection}{\numberline {3.3.1}Strona}{7}{}%
\contentsline {subsection}{\numberline {3.3.2}Okno z ceną}{8}{}%
\contentsline {subsection}{\numberline {3.3.3}Okno z błędem}{8}{}%
\contentsline {chapter}{\numberline {4}Komponent pośredniczący}{9}{}%
\contentsline {section}{\numberline {4.1}Opis}{9}{}%
\contentsline {section}{\numberline {4.2}Technologie}{9}{}%
\contentsline {chapter}{\numberline {5}Komponent komunikacyjny}{10}{}%
\contentsline {section}{\numberline {5.1}Opis}{10}{}%
\contentsline {section}{\numberline {5.2}Technologie}{10}{}%
\contentsline {chapter}{\numberline {6}Przygotowanie danych}{11}{}%
\contentsline {section}{\numberline {6.1}Opis}{11}{}%
\contentsline {section}{\numberline {6.2}Wizualizacja danych}{11}{}%
\contentsline {section}{\numberline {6.3}Puste pola}{13}{}%
\contentsline {section}{\numberline {6.4}Zestaw danych z wartościami odstającymi}{14}{}%
\contentsline {section}{\numberline {6.5}Wykrywanie i usuwanie wartości odstających za pomocą metody IQR}{14}{}%
\contentsline {section}{\numberline {6.6}Zestaw danych bez wartości odstających}{15}{}%
\contentsline {section}{\numberline {6.7}Wyodrębnienie znaczących informacji o silniku}{15}{}%
\contentsline {section}{\numberline {6.8}Faktoryzacja danych}{16}{}%
\contentsline {chapter}{\numberline {7}Serwis predykcyjny}{18}{}%
\contentsline {section}{\numberline {7.1}Opis}{18}{}%
\contentsline {section}{\numberline {7.2}Technologie}{18}{}%
\contentsline {section}{\numberline {7.3}Wybór modelu}{18}{}%
