\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Założenia projektowe}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komponenty}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Konteneryzacja}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sposób uruchamiania}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dane}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diagramy}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagram przypadków użycia}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przebieg interakcji użytkownika z aplikacją}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagram sekwencji zdarzeń}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przebieg operacji komponentów i działań użytkownika podczas procesu predykcji ceny samochodu}}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aplikacja kliencka}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technologie}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Widoki aplikacji}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Strona}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Widok strony}}{8}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Okno z ceną}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Widok okna z ceną}}{9}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Okno z błędem}{9}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Widok okna z błędem}}{9}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Komponent pośredniczący}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologie}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Komponent komunikacyjny}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technologie}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Przygotowanie danych}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opis}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wizualizacja danych}{12}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Średnia cena pojazdu danej marki}}{12}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Średnia ilość przejechanych mil pojazdów danej marki}}{13}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wykres gęstości cen pojazdów, widać że najwięcej jest ich w okolicach 17 tyś. USD}}{14}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Puste pola}{14}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Wielkość zbioru danych przed i po usunięciu wartości odstających}}{14}{table.6.1}\protected@file@percent }
\newlabel{tab:wielkosc_zbioru}{{6.1}{14}{Wielkość zbioru danych przed i po usunięciu wartości odstających}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zestaw danych z wartościami odstającymi}{15}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Niektóre wartości są zbyt duże, należy się ich pozbyć}}{15}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wykrywanie i usuwanie wartości odstających za pomocą metody IQR}{15}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Zestaw danych bez wartości odstających}{16}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Brak lub mała ilość wartości odstających}}{16}{figure.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Wyodrębnienie znaczących informacji o silniku}{16}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Faktoryzacja danych}{17}{section.6.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{125.77551pt}\LT@entry 
    {1}{60.22047pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Macierz korelacji wszystkich cech, cechy korelującę się w największym stopniu z ceną: rok produkcji modelu, przebieg samochodu oraz konie mechaniczne}}{18}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Serwis predykcyjny}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Opis}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Technologie}{19}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wybór modelu}{19}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Testowanie modeli}{20}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Las Losowy}{20}{subsection.7.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Siatka hiperparametrów dla modelu}{20}{lstlisting.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Ewaluator dla metryki RMSE}{20}{lstlisting.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}CrossValidator do walidacji krzyżowej}{20}{lstlisting.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Uczenie modelu i wybór najlepszego}{21}{lstlisting.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Drzewo decyzyjne}{21}{subsection.7.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Siatka hiperparametrów dla modelu drzewa decyzujnego}{21}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Podsumowanie}{22}{subsection.7.4.3}\protected@file@percent }
\gdef \@abspage@last{23}
