<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="x8Hi3gcU6XN4Ur5Y5JdX">
    <mxGraphModel dx="1434" dy="790" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-1" value="Użytkownik&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-2" value="Aplikacja K&lt;span style=&quot;background-color: initial;&quot;&gt;liencka&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-3" value="Kompontent Pośredniczący" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-4" value="Serwis Predykcyjny" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="a8qW9I26Vh6_v9Hwe0N4-10" target="a8qW9I26Vh6_v9Hwe0N4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="1100" as="sourcePoint" />
            <mxPoint x="100" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="a8qW9I26Vh6_v9Hwe0N4-13" target="a8qW9I26Vh6_v9Hwe0N4-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1100" as="sourcePoint" />
            <mxPoint x="240" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="a8qW9I26Vh6_v9Hwe0N4-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="640" as="sourcePoint" />
            <mxPoint x="440" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="a8qW9I26Vh6_v9Hwe0N4-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="640" as="sourcePoint" />
            <mxPoint x="790" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="a8qW9I26Vh6_v9Hwe0N4-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="638" as="sourcePoint" />
            <mxPoint x="60" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="180" as="sourcePoint" />
            <mxPoint x="240" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-19" value="Nawiąż połączenie z aplikacją" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8qW9I26Vh6_v9Hwe0N4-18">
          <mxGeometry x="-0.4125" y="3" relative="1" as="geometry">
            <mxPoint x="33" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="a8qW9I26Vh6_v9Hwe0N4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="640" as="sourcePoint" />
            <mxPoint x="260" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="260" as="sourcePoint" />
            <mxPoint x="80" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-23" value="Wyświetl stronę" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8qW9I26Vh6_v9Hwe0N4-17">
          <mxGeometry x="0.075" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="360" as="sourcePoint" />
            <mxPoint x="240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="439.5" as="sourcePoint" />
            <mxPoint x="80" y="439.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-42" value="Wyświetl okno z&lt;div&gt;&amp;nbsp;informacją o błędzie&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8qW9I26Vh6_v9Hwe0N4-41">
          <mxGeometry x="0.2375" y="2" relative="1" as="geometry">
            <mxPoint x="14" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="40" height="280" as="geometry" />
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-28" value="Wprowadź parametry samochodu" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="330" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="40" height="240" as="geometry" />
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.025;exitY=0.139;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.05;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a8qW9I26Vh6_v9Hwe0N4-24" target="a8qW9I26Vh6_v9Hwe0N4-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="360" as="sourcePoint" />
            <mxPoint x="470" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-31" value="Zwróć cenę samochodu dla&lt;div&gt;&amp;nbsp;danego zestawu cech&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8qW9I26Vh6_v9Hwe0N4-30">
          <mxGeometry x="-0.4593" y="1" relative="1" as="geometry">
            <mxPoint x="46" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="360" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.95;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a8qW9I26Vh6_v9Hwe0N4-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="400" as="sourcePoint" />
            <mxPoint x="720" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-34" value="Dokonaj predykcji ceny na&lt;div&gt;&amp;nbsp;podstawie zestawu cech&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8qW9I26Vh6_v9Hwe0N4-33">
          <mxGeometry x="0.18" y="-2" relative="1" as="geometry">
            <mxPoint x="-18" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.1;entryY=0.671;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="a8qW9I26Vh6_v9Hwe0N4-32" target="a8qW9I26Vh6_v9Hwe0N4-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="520" as="sourcePoint" />
            <mxPoint x="680" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-36" value="Cena otrzymana od&lt;div&gt;&amp;nbsp;modelu predykcyjnego&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8qW9I26Vh6_v9Hwe0N4-35">
          <mxGeometry x="0.3673" y="-2" relative="1" as="geometry">
            <mxPoint x="34" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.075;exitY=0.838;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.025;entryY=0.718;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="a8qW9I26Vh6_v9Hwe0N4-29" target="a8qW9I26Vh6_v9Hwe0N4-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="520" as="sourcePoint" />
            <mxPoint x="425" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-43" value="Zwróć cenę" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8qW9I26Vh6_v9Hwe0N4-37">
          <mxGeometry x="0.0612" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.425;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="a8qW9I26Vh6_v9Hwe0N4-29" target="a8qW9I26Vh6_v9Hwe0N4-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="450" as="sourcePoint" />
            <mxPoint x="430" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-39" value="Wystąpił błąd" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8qW9I26Vh6_v9Hwe0N4-38">
          <mxGeometry x="-0.0899" y="-3" relative="1" as="geometry">
            <mxPoint x="-9" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.025;entryY=0.861;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.075;exitY=0.861;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a8qW9I26Vh6_v9Hwe0N4-24" target="a8qW9I26Vh6_v9Hwe0N4-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="560" as="sourcePoint" />
            <mxPoint x="200" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-45" value="Wyświetl okno z ceną" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="a8qW9I26Vh6_v9Hwe0N4-44">
          <mxGeometry x="-0.2564" y="-1" relative="1" as="geometry">
            <mxPoint x="-19" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
