<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="x8Hi3gcU6XN4Ur5Y5JdX">
    <mxGraphModel dx="1114" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-1" value="Użytkownik&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-2" value="Aplikacja kliencka" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-3" value="Kompontent Pośredniczący" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a8qW9I26Vh6_v9Hwe0N4-4" value="Serwis Predykcyjny" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
