<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="gaJb5u9Qt5PQ69PTFEB6">
    <mxGraphModel dx="1114" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DXseLTU6LWOz_au6tu39-1" value="Użytkownik" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DXseLTU6LWOz_au6tu39-2" value="Przeglądanie informacji zawartych na stronie" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DXseLTU6LWOz_au6tu39-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="DXseLTU6LWOz_au6tu39-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="240" as="sourcePoint" />
            <mxPoint x="190" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXseLTU6LWOz_au6tu39-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DXseLTU6LWOz_au6tu39-4" target="DXseLTU6LWOz_au6tu39-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXseLTU6LWOz_au6tu39-4" value="Wypełnienie cech pojazdu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DXseLTU6LWOz_au6tu39-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DXseLTU6LWOz_au6tu39-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="280" as="sourcePoint" />
            <mxPoint x="230" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXseLTU6LWOz_au6tu39-13" value="Odczytanie informacji z wyskakującego okna" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DXseLTU6LWOz_au6tu39-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DXseLTU6LWOz_au6tu39-15" target="DXseLTU6LWOz_au6tu39-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXseLTU6LWOz_au6tu39-17" value="Wystąpił błąd przy&lt;div&gt;&amp;nbsp;przetwarzaniu żadania&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DXseLTU6LWOz_au6tu39-16">
          <mxGeometry x="0.1914" y="-3" relative="1" as="geometry">
            <mxPoint x="-16" y="49" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXseLTU6LWOz_au6tu39-15" value="Wyświetlenie informacji o błędzie" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DXseLTU6LWOz_au6tu39-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="DXseLTU6LWOz_au6tu39-18" target="DXseLTU6LWOz_au6tu39-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DXseLTU6LWOz_au6tu39-21" value="Aplikacja otrzymała&lt;div&gt;&amp;nbsp;odpowiedź z ceną&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DXseLTU6LWOz_au6tu39-19">
          <mxGeometry x="-0.5874" relative="1" as="geometry">
            <mxPoint x="-18" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DXseLTU6LWOz_au6tu39-18" value="Wyświetlenie informacji o błędzie" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
